# SyncVerse

./: .gitignore  LICENSE  SyncVerse.sln
SyncVerse.API/: Program.cs  SyncVerse.API.csproj  SyncVerse.API.http  appsettings.json
SyncVerse.API/Controllers/: AuthController.cs  ChannelController.cs  DirectMessageController.cs  FileController.cs  FriendshipController.cs  InviteController.cs  MessageController.cs  MessageReactionController.cs  ModerationController.cs  PinnedMessageController.cs  SearchController.cs  ServerController.cs
SyncVerse.API/Hubs/: ChatHub.cs
SyncVerse.API/Properties/: launchSettings.json
SyncVerse.Application/: Class1.cs  JwtSettings.cs  SyncVerse.Application.csproj
SyncVerse.Application/DTOs/: AppFileDto.cs  AuditLogDto.cs  ChannelDto.cs  DirectMessageDto.cs  FriendshipDto.cs  InviteDto.cs  MessageDto.cs  MessageReactionDto.cs  MessageSearchDto.cs  ModerationRequestDto.cs  PinnedMessageDto.cs  PresenceDto.cs  ServerBanDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
SyncVerse.Application/Interfaces/: IAppFileRepository.cs  IAuditLogRepository.cs  IChannelRepository.cs  IDirectMessageRepository.cs  IFriendshipRepository.cs  IMessageReactionRepository.cs  IMessageRepository.cs  IPinnedMessageRepository.cs  IRepository.cs  IRoleRepository.cs  IServerBanRepository.cs  IServerRepository.cs  IUserRoleRepository.cs
SyncVerse.Application/Services/: IAppFileService.cs  IChannelService.cs  IDirectMessageService.cs  IFriendshipService.cs  IInviteService.cs  IMessageReactionService.cs  IMessageSearchService.cs  IMessageService.cs  IModerationService.cs  IPinnedMessageService.cs  IUserService.cs
SyncVerse.Domain/: AppFile.cs  ApplicationUser.cs  Channel.cs  Class1.cs  DirectMessage.cs  File.cs  Friendship.cs  Invite.cs  Message.cs  MessageReaction.cs  Notification.cs  Permission.cs  Role.cs  Server.cs  ServerMember.cs  UserRole.cs
SyncVerse.Domain/Entities/: AppFile.cs  AuditLog.cs  Channel.cs  DirectMessage.cs  Friendship.cs  Invite.cs  Message.cs  MessageReaction.cs  Notification.cs  Permission.cs  PinnedMessage.cs  Role.cs  Server.cs  ServerBan.cs  ServerMember.cs  UserRole.cs
SyncVerse.Infrastructure/: AppDbContext.cs  ApplicationUser.cs  Class1.cs  ServiceRegistration.cs  SyncVerse.Infrastructure.csproj
SyncVerse.Infrastructure/Migrations/: 20260325135554_InitialCreate.Designer.cs  20260325135554_InitialCreate.cs  AppDbContextModelSnapshot.cs
SyncVerse.Infrastructure/Repositories/: AppFileRepository.cs  AuditLogRepository.cs  ChannelRepository.cs  (+13 more)
(+11 files in other folders)
